files = ['custom_track.bed', 
         'eden.gff',
	 'ucsc_table_chr22_CpGislands.fasta',
	 'ucsc_table_clock_snps.tsv']
rule files_genomics:
  input:
    ["../data/Genomics/%s" % f for f in files]
  output:
    ["%s/Generated/Genomics/%s" % (relpath(config['dir_dist']), f) for f in files]
  log:
    "%s/Logs/Genomics/files_genomics.log" % relpath(config['dir_dist'])
  shell:
    'srcs=({input}) 2> {log}'
    ' && trgs=({output}) 2>> {log}'
    ' && for i in "${{!srcs[@]}}"; do '
    ' cp -v "${{srcs[i]}}" "${{trgs[i]}}" 2>> {log};'
    ' done'

rule genomics:
  input:
    rules.build_image.output,
    rules.files_genomics.output
